<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form TalentGroup.ID</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        body {
            background: linear-gradient(to right, rgb(156, 50, 255), rgb(37, 0, 185));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: sans-serif ;
        }

        .form-container {
            margin: 20px;
            background-color: white;
            padding: 20px;
            width: 400px;
            height:70%;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0 2px 10px 3px rgba(30, 0, 113, 0.342);
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 10px;
        }

        .judul {
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color:  rgb(38, 0, 255);
        }

        hr {
            height: 2px;
            width: 300px;
            border: none;
            background-color: rgb(38, 0, 255);
        }

        .input-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 90px;
        }

        input {
            height: 100%;
            border-radius: 10px;
            border: none;
            outline: none;
            border-style: none;
            background-color: rgb(229, 229, 229);
            padding: 15px;
        }

        .input-box input:hover {
            box-shadow: 0 0 2px 2px blue;
        }

        button {
            padding: 15px;
            font-size: larger;
            font-weight: 900;
            margin-top: 25px;
            border: none;
            border-radius: 10px;
            color: white;
            background:  linear-gradient(to right, rgb(156, 50, 255), rgb(37, 0, 185));
            cursor: pointer;
        }

        button:hover {
            background:  linear-gradient(to right, rgb(175, 88, 255), rgb(68, 41, 177));
            transform: scale(1.02);
            transition: .3s;
        }

        .checkbox {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        label {
            cursor: pointer

        }
        .register {
            margin-top: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <img src="ttg.png" alt="tg" width="100px">
    <div class="form-container">
        <form>
            <div class="judul">
                <h1>Welcome Back!</h1>
                <hr>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email or Username">
                <input type="password" placeholder="Password">
            </div>
            <div class="checkbox">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">Remember me</label>
            </div>
            <button type="submit">LOGIN</button>
            <div class="register">
                Don't have an account?
                <a href="#">Register here</a>
            </div>
        </form>
    </div>
</body>
</html>