<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Group ID</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right,#7d00f1, #1900ff);
        }

        .img-wrapper {
            margin: 0;
            padding: 0;
        }

        .form-container {
            box-sizing: border-box;
            padding: 48px;
            box-shadow: 0 2px 10px rgb(19, 0, 95);
            background-color: rgb(255, 255, 255);
            display: flex;
          
            border-radius: 20px;
            width: 60%;
      
        }

        h1 {
            background: linear-gradient(to right, #7d00f1, #1900ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
                        
        }

        hr {
            border: none;
            height: 2px;
            background-color: rgb(128, 0, 255);
        }

        .input-box {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 10px;
        
        }

        .input-box input {
             box-sizing: border-box;
            background-color: rgb(243, 243, 243);
            padding: 15px;
            border-style: none;
            border-radius: 5px;
            outline: none;
        }

        .input-box input:hover {
                  box-shadow: 0 0 5px #7d00f1;
            transition: 0.2s;
        }

        button {
            box-sizing: border-box;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            border: none;
            color: white;
            border-radius: 15px;
            background: linear-gradient(to right, #7d00f1, #1900ff);
            font-size: 20px;
            font-weight: bold;
        }

        button:hover {
            background: linear-gradient(to right, #ac5af9, #5e4dff);
            cursor: pointer;
            transform: scale(1.02);
            transition: 0.3s ;
        }

        .register {
            margin-top: 20px;
        }
        .register a {
            color: #ed952d;
        }

        .check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px;
        }
        

    </style>
</head>
<body>
    <div class="img-wrapper">
    <img src="ttg.png" alt="tg" width="100px">
    </div>
    <div class="form-container">
        <form method="post">
            <h1>Welcome Back!</h1>
            <hr>
            <div class="input-box">
                <input type="text" placeholder="Email or Username" required>
                <input type="password" placeholder="Password" required>
            </div>

            <div class="check">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">Remember me</label>
            </div>
            
            <button type="submit">LOG IN</button>
        
            <div class="register">
                Don't have an account?
                <a href="">Register here!</a>
            </div>
        </form>
    </div>
</body>
</html>