<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
         
        }

        body {
            padding: 20px;
            font-family: sans-serif;
            background-color: rgb(222, 222, 222);
        }

        .card {
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgb(173, 173, 173);
            text-align: center;
        }

        .card2 {
            padding: 20px;
            width: 50%;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 2px 5px rgb(173, 173, 173);
            text-align: center;
        }

        .card3 {
            background-color: rgb(255, 255, 255);
            width: 97%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgb(173, 173, 173);
            text-align: center;
        }
        
        .card4 {
            background-color: rgb(255, 255, 255);
            width: 97%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgb(173, 173, 173);
            text-align: center;
        }
        


        .container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .container2 {
             margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

        }

        .card:hover {
            cursor: pointer;
            transform: scale(1.03);
            transition: 0.3s;
        }

        .card2:hover {
            cursor: pointer;
            transform: scale(1.03);
            transition: 0.3s;
        }

        .card3:hover {
            cursor: pointer;
            transform: scale(1.03);
            transition: 0.3s;
        }

        .card4:hover {
            cursor: pointer;
            transform: scale(1.03);
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Learning HTML</h2>
            <p>This is the card example with modern style. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card2">
            <h2>Learning CSS</h2>
            <p>This is the card example with modern style. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container2">
        <div class="card3">
            <h2>Learning HTML</h2>
            <p>This is the card example with modern style. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card4">
            <h2>Learning CSS</h2>
            <p>This is the card example with modern style. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>